#Работа со словарями
my_dict = {'Антон': 2003,'Борис': 2001,
           'Влад':  2000,'Глеб':  2004,
            'Даниил':2002}
print('Словарь:',my_dict)
print('Значение:',my_dict['Борис'])
print('Отсутствующее значение:',my_dict.get('Пётр'))
my_dict.update({'Егор': 2005,'Захар':2001})
deleted = my_dict.pop('Антон')
print('Удалённое значение:',deleted)
print('Обновлённый словарь:',my_dict)

#Работа с множествами
my_set = {1,6,4,6,1,'Виталий','Дмитрий'}
print('Множество:',my_set)
my_set.add(57)
my_set.add(70)
my_set.discard('Виталий')
print('Изменённое множество:',my_set)


